﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shadows over Camelot", "Shadows over Camelot\Shadows over Camelot.csproj", "{3DFBFC7C-7BEE-41C5-964F-38E42792A2C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "Contracts\Contracts.csproj", "{65D770B7-C3E1-4927-87CD-209C026DA184}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Abstracts", "Abstracts\Abstracts.csproj", "{CF646E5A-5D35-4CC2-8CF3-D6D8CEED09AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tools", "Tools\Tools.csproj", "{084AFC7E-5415-4C0A-A5B9-0482CB576082}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DFBFC7C-7BEE-41C5-964F-38E42792A2C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DFBFC7C-7BEE-41C5-964F-38E42792A2C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DFBFC7C-7BEE-41C5-964F-38E42792A2C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DFBFC7C-7BEE-41C5-964F-38E42792A2C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{65D770B7-C3E1-4927-87CD-209C026DA184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D770B7-C3E1-4927-87CD-209C026DA184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D770B7-C3E1-4927-87CD-209C026DA184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D770B7-C3E1-4927-87CD-209C026DA184}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF646E5A-5D35-4CC2-8CF3-D6D8CEED09AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF646E5A-5D35-4CC2-8CF3-D6D8CEED09AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF646E5A-5D35-4CC2-8CF3-D6D8CEED09AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF646E5A-5D35-4CC2-8CF3-D6D8CEED09AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{084AFC7E-5415-4C0A-A5B9-0482CB576082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{084AFC7E-5415-4C0A-A5B9-0482CB576082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{084AFC7E-5415-4C0A-A5B9-0482CB576082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{084AFC7E-5415-4C0A-A5B9-0482CB576082}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
