﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07F1DA84-9597-452D-8016-B54691214D1C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PEGIE</RootNamespace>
    <AssemblyName>PEGIE</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\PEGIE.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="My" Condition="'$(Configuration)' == 'Debug'">
      <HintPath>..\Componants\Debug\My.dll</HintPath>
    </Reference>
    <Reference Include="My" Condition="'$(Configuration)' == 'Release'">
      <HintPath>..\Componants\Release\My.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BufferizedReader.cs" />
    <Compile Include="DotRenderer\DotRenderer.cs" />
    <Compile Include="HookDispatcher.cs" />
    <Compile Include="Nodes\AbstractNode.cs" />
    <Compile Include="Nodes\BlanksDefinition.cs" />
    <Compile Include="Nodes\EndOfLineStyle.cs" />
    <Compile Include="Nodes\IgnoreCase.cs" />
    <Compile Include="Nodes\IgnoreBlanks.cs" />
    <Compile Include="Nodes\Hook.cs" />
    <Compile Include="Nodes\Capture.cs" />
    <Compile Include="Nodes\EndOfStream.cs" />
    <Compile Include="Nodes\EndOfLine.cs" />
    <Compile Include="Nodes\Any.cs" />
    <Compile Include="Nodes\Except.cs" />
    <Compile Include="Nodes\OneOrMany.cs" />
    <Compile Include="Nodes\NoneOrMany.cs" />
    <Compile Include="Nodes\Or.cs" />
    <Compile Include="Nodes\And.cs" />
    <Compile Include="HookEventArg.cs" />
    <Compile Include="INode.cs" />
    <Compile Include="IPEG.cs" />
    <Compile Include="IPEGRenderer.cs" />
    <Compile Include="Nodes\OneOrNone.cs" />
    <Compile Include="Nodes\RuleCall.cs" />
    <Compile Include="PEGBuilder.cs" />
    <Compile Include="IPEGRun.cs" />
    <Compile Include="Nodes\Range.cs" />
    <Compile Include="PEGBuildException.cs" />
    <Compile Include="PEGIE.cs" />
    <Compile Include="RuleBuilder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Nodes\Sequence.cs" />
    <Compile Include="StateMachineRenderer\StateMachinePEG.cs" />
    <Compile Include="StateMachineRenderer\StateMachineRenderer.cs" />
    <Compile Include="StateMachineRenderer\TransitionContext.cs" />
    <Compile Include="StringRenderer\StringRenderer.cs" />
    <Compile Include="TreeRenderer\APEGLeafIgnoringBlanks.cs" />
    <Compile Include="TreeRenderer\NodeProviders\ABoolPEGNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\AUnaryPEGNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\ABinaryPEGNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\AndNodeProvider.cs" />
    <Compile Include="TreeRenderer\APEGLeaf.cs" />
    <Compile Include="TreeRenderer\APEGNode.cs" />
    <Compile Include="TreeRenderer\Context.cs" />
    <Compile Include="TreeRenderer\IPEGNode.cs" />
    <Compile Include="TreeRenderer\IPEGNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\AnyNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\APEGNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\IgnoreCaseNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\IgnoreBlanksNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\BlanksDefinitionNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\CaptureNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\EndOfLineNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\EndOfLineStyleNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\EndOfStreamNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\ExceptNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\HookNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\OneOrManyNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\NoneOrManyNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\OneOrNoneNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\OrNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\RangeNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\RuleCallNodeProvider.cs" />
    <Compile Include="TreeRenderer\NodeProviders\SequenceNodeProvider.cs" />
    <Compile Include="TreeRenderer\TreeRenderer.cs" />
    <Compile Include="VMRenderer\Opcode.cs" />
    <Compile Include="VMRenderer\Thread.cs" />
    <Compile Include="VMRenderer\VMBinaryLabel.cs" />
    <Compile Include="VMRenderer\VMBinaryStream.cs" />
    <Compile Include="VMRenderer\VMInterpreter.cs" />
    <Compile Include="VMRenderer\VMPEGRenderer.cs" />
    <Compile Include="VMRenderer\VMThreadManager.cs" />
    <Compile Include="VMRenderer\VMThreadManager_Executor.cs" />
    <Compile Include="VMRenderer\VMThreadManager_Reading.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PEGIE.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <None Include="VMRenderer\spec.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>