﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PEGIE", "PEGIE\PEGIE.csproj", "{07F1DA84-9597-452D-8016-B54691214D1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PEGIETest", "PEGIETest\PEGIETest.csproj", "{44B3738D-7490-4F7E-9242-C2F7EDFB75EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07F1DA84-9597-452D-8016-B54691214D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07F1DA84-9597-452D-8016-B54691214D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07F1DA84-9597-452D-8016-B54691214D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07F1DA84-9597-452D-8016-B54691214D1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{44B3738D-7490-4F7E-9242-C2F7EDFB75EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44B3738D-7490-4F7E-9242-C2F7EDFB75EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44B3738D-7490-4F7E-9242-C2F7EDFB75EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44B3738D-7490-4F7E-9242-C2F7EDFB75EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
